.page {
  padding: 24rpx 32rpx 64rpx;
  box-sizing: border-box;
}

.card {
  background: #fff;
  border-radius: 28rpx;
  padding: 28rpx 32rpx;
  margin-bottom: 24rpx;
}

.card-last {
  margin-bottom: 0;
}

.title {
  font-size: 34rpx;
  font-weight: 800;
  color: #1a2e1f;
  line-height: 1.4;
}

.meta {
  margin-top: 8rpx;
  font-size: 22rpx;
  color: #9aab9e;
}

.h {
  font-size: 28rpx;
  font-weight: 700;
  color: #1a2e1f;
  margin-bottom: 12rpx;
}

.p {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #5a6b5e;
  line-height: 1.65;
}
